app_name: {{.Name}} instance
app_desc: This environment is for testing purpose only
app_version: 0.0.1
{{if .Databases}}
database:
  {{- range .Databases}}
    {{- if eq . "mongodb" }}
  mongo: mongodb://mongo:mongo@localhost:27017[test]
    {{- else if eq . "postgresql"}}
  default: postgresql://{{.Module}}:{{.Module}}@localhost:5432
    {{-  else if eq . "sqlite"}}
  default: sqlite://instance/test.db
    {{- end}}
  default: sqlite://{{.Module}}:{{.Module}}@localhost:3306
  {{- end}}
{{- end}}
debug: true
build_docs: {{.Swagger}}
host: 127.0.0.1
port: {{.Port}}
cors:
  "*":
    allow_credentials: true
    expose_headers: "*"
    allow_headers: "*"